body {
  margin: 0;
}

::selection {
  background: #7fdbff;
}

::-moz-selection {
  background: #7fdbff;
}

a {
  text-decoration: none;
  color: #009bff;
  transition: border-bottom 0.5s;
  padding-bottom: 1px;
  border-bottom: 1px solid transparent;

  &:hover {
    color: #0089e2;
    border-bottom: 1px solid #0089e2;
  }
}

.main-description {
  margin-top: 1em !important;
  width: 46ch;
  font-style: italic;
  color: #eac67a;
  border: 1px dashed #595959;
  padding: 0.5em;
  white-space: nowrap;
}

.about-me-body {
  font-family: "Ubuntu", sans-serif;
  height: fit-content;
  background: #ffffff;
  overflow: hidden;
}

.about-me-body h1 {
  font-family: "Fira Code", sans-serif;
  font-weight: 100;
  color: #c48500;
  border-bottom: 1px solid #000000;
  margin-left: 2em;
  margin-bottom: 0.5em;
  padding-top: 0.5em;
  width: 9ch;
}

.about-me-content {
  text-align: justify;
  line-height: 1.5em;
  color: #616161;
  padding-bottom: 2em;
  margin: 0 4em;
}

.zach-nyc {
  float: right;
  width: 20em;
  border: 1px solid lightgrey;
}

.contact {
  font-family: "Fira Code", sans-serif;
  font-weight: bold;
  width: fit-content;
  color: #202020;
  margin-bottom: 2em !important;
  letter-spacing: 0.1em;
}

.contact .method {
  position: relative;
  display: inline-block;
  padding-left: 1em;
  padding-right: 1em;
}

.contact #phone {
  border-right: 1px solid #eac67a;
}

.footer {
  text-align: right;
  color: #c9c9c9;
  padding-top: 1em !important;
  padding-bottom: 1em !important;
  padding-right: 2em !important;
  opacity: 0.5;
  font-style: italic;
  bottom: 0;
  right: 0;
}

.main-body div, .main-body img {
  margin: 0 auto;
}

.separator {
  margin-top: 5em !important;
  margin-bottom: 2em !important;
}

.social {
  position: fixed;
  left: 0.3em;
  top: 1em;
  z-index: 9000;
}

.social .icon {
  font-weight: 100;
  font-size: 24pt;
  color: #eac67a;
  padding: 0 7px;
  text-decoration: none;
}

.social .icon:hover {
  border-bottom: none;
}

@media screen and (min-width: 920px) {
  div {
    font-size: 12pt;
  }

  h1 {
    font-size: 36pt;
  }

  .about-me-content {
    font-size: 14pt;
  }

  .contact .method {
    font-size: 18pt;
  }

  .learn-more {
    font-size: 10pt;
  }

  .name {
    font-size: 48pt;
  }

  .footer {
    font-size: 8pt;
  }

  .zach-nyc {
    margin: 1em !important;
  }
}

@media screen and (min-width: 545px) and (max-width: 919px) {
  div {
    font-size: 10pt;
  }

  h1 {
    font-size: 24pt;
  }

  .about-me-content {
    font-size: 12pt;
  }

  .contact .method {
    font-size: 14pt;
  }

  .learn-more {
    font-size: 8pt;
  }

  .name {
    font-size: 36pt;
  }

  .footer {
    font-size: 6pt;
  }

  .zach-nyc {
    float: none;
    display: inherit;
    margin-top: 1em !important;
    margin-bottom: 1em !important;
  }
}

@media screen and (max-width: 544px) {
  div {
    font-size: 8pt;
  }

  h1 {
    font-size: 16pt;
  }

  .about-me-content {
    font-size: 10pt;
  }

  .contact .method {
    font-size: 10pt;
  }

  .learn-more {
    font-size: 6pt;
  }

  .name {
    font-size: 24pt;
  }

  .footer {
    font-size: 6pt;
  }

  .zach-nyc {
    float: none;
    display: inherit;
    margin-top: 1em !important;
    margin-bottom: 1em !important;
  }
}

@media screen and (max-device-aspect-ratio: 10/16) {
  .social {
    width: 45px;
  }

  .social .icon {
    padding: 0;
  }

  .about-me-content {
    width: 80vw;
    justify-content: center;
    margin: 0 auto;
  }

  .zach-nyc {
    width: 100%;
  }
}

@import url("https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css");